.shop-filter {
    position: sticky;
    top: 0;

    grid-column: 2;
    grid-row: 1/3;
    display: grid;
    align-self: start;
    gap: 1rem;

    padding-block-start: 1rem;
    padding-inline-end: .5rem;
    z-index: 1000;

    &>* {
        height: max-content;
    }

    input[type="text"] {
        padding: .75rem;
        border-radius: 5px;
        box-shadow: 0px 1px 1px 2px rgb(0 30 43 / 10%);

        &:focus {
            box-shadow: 0px 1px 1px 2px rgb(0 30 43 / 50%);
        }
    }

    .sort-header {
        display: grid;
        grid-template-columns: 1fr max-content;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;

        padding-inline-start: 1rem;

        h2 {
            font-size: .85rem;
        }

    }

    select {
        padding: .75rem;
        box-shadow: 0px 1px 1px 2px rgb(0 30 43 / 10%);

        &:focus {
            box-shadow: 0px 1px 1px 2px rgb(0 30 43 / 50%);
        }
    }
}